# servlet-user-access-control-system

./: README.md  pom.xml
src/main/java/com/useraccess/controller/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/useraccess/model/: AccessResopnse.java  Requests.java  Software.java  User.java
src/main/java/com/useraccess/utils/: DBConnection.java
src/main/resources/: useraccess.sql
src/main/webapp/: create_software.jsp  index.jsp  login.jsp  pending_requests.jsp  request_access.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pending.css  register.css  requestaccess.css  software.css  success.css
